@import '~vux/src/styles/reset.less';
@import "//at.alicdn.com/t/font_820894_wwcn7q3wb7j.css";

body,html {
  height: 100%;
  margin: 0;
}

.app {
  .weui-btn {
    font-size: 34px;
  }
  .vux-label {
    font-size: 32px;
  }

  .weui-cell {
    padding-top: 0;
    padding-bottom: 0;
  }

  .weui-cell_select .weui-select {
    padding-right: 40px;
  }

  .weui-cell_access .weui-cell__ft{
    padding-right: 35px;
  }

  .weui-cell__ft {
    i {
      font-size: 32px;
    }
  }
  .weui-cell_select .weui-cell__bd:after {
    right: 0.2rem;
  }
  //.scroller-item {
  //  font-size: 32px;
  //  height: 40px;
  //  line-height: 40px;
  //}

}

